<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Victoria Vincent | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div> <a class="navbar-brand" href="#">Victoria Vincent</a>

              </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                     <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>  
                      <a class="nav-link" href="#">Portfolio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                   
                  </ul>
                </div>
              </nav>  
              
              <p class="text-info">
                <h5 class="mt-0"
    class="text-info" >Portfolio</h5>
    </p>

    <!-- I couldn't get the layout to work with font changes and get images to correct to the right size without taking up the whole page. How do you this without having a style page to edit margins, padding, size. -->
              <div class="card-group">

                  <div class="card">
                    <img class="card-img-top" src="" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Word Guess</h5>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Trivia</h5>
                    </div>
                  </div>
                </div>

                <div class="card-group">
                    <div class="card">
                      <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">RPG</h5>
      
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Info Sheet</h5>
                       
                       
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title"> Rock Paper Scrissors</h5>
                      
                      </div>
                    </div>
                  </div>

        <div class="card text-white bg-info mb-3">
            <div class="card-header">
              Copyright</div>
            </div>
          </div>
    
</body>
</html>